class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int max_profit=0;
        int min=prices[0];
        for(int i=0;i<n;i++)
        {
            if(prices[i]<min)
            {
                min=prices[i];
            }
            else{
                int profit=prices[i]-min;
                if(profit>max_profit)
                {
                    max_profit=profit;
                }
            }
        }
        return max_profit;
    }
};
